/* pages/deposit/deposit.wxss */
.flexBody{
  display: flex;
  justify-content: space-between;
  color: #999;
}
.flexLeft{
  font-size: 1rem;
}
.flexRight{
  font-size: .5rem;
}
.momey{
  font-size: .75rem;
  color: #008e76
}
.show{
  display: block;
}
.hidden{
  display: none;
}
.centent{
  padding-top: 20px;
}
.choose{
  margin-left: 10px;
}