<view class='panel-m20'>
  <view class="personInfoTop" >
    <view>苏俊凌</view>
    <view></view>
    <!-- <view><j-changeMan/></view> -->
    <view class='clearFloat'></view>
    <view class='seeCard'>就诊卡：465464</view>
  </view>
  <view class='notPayTitle'>{{title}}</view>  
  <view>
    <view class="wrapper" wx:for="{{notPayData}}" wx:key="{{ item.id }}">
      <view>
        <text>{{item.name}}</text>
        <view>￥{{item.price}}</view>
      </view>
      <view class="wrapperBottom">
        <text>{{item.detail}}</text>
        <view>{{item.date}}</view>
      </view>
    </view>
  </view>
</view>